#Global variables

#REACT_APP_MAIN_SERVER=http://localhost:8081

REACT_APP_MAIN_SERVER=https://serenitysimpbackend.paredessalazartweb.cloudns.cl
REACT_APP_MAIN_SERVER_DEV=http://54.85.215.243:8081

#Agora videocall
REACT_APP_AGORA_APP_ID=be73d131295c49298d24ad17e8691b7a
REACT_APP_AGORA_APP_CERTIFICATE=6064bb7e5a8f4522bc4657d2529ecb3c

#Cognito
REACT_APP_USER_POOL_ID=us-east-1_ExLlqagFn
REACT_APP_CLIENT_ID=4urichgcbbt89p8c4b8nc8r15s